# LineBotAccountRecorder

./: .gitignore  Note.md  README.md  docker-compose.yaml  docker-compose.yml
LineBotAccountRecorder/: LineBotAccountRecorder.sln
LineBotAccountRecorder/LineBotAccountRecorder/: LineBotAccountRecorder.csproj  LineBotAccountRecorder.sln  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LineBotAccountRecorder/LineBotAccountRecorder.Core/: LineBotAccountRecorder.Core.csproj
LineBotAccountRecorder/LineBotAccountRecorder.Core/Enum/: EnumAccountRecordStatus.cs
LineBotAccountRecorder/LineBotAccountRecorder.Core/Models/: AppSettings.cs  LineBotOptions.cs
LineBotAccountRecorder/LineBotAccountRecorder.Core/Utils/Specification/: And.cs  ISpecification.cs  ISpecificationExtensions.cs  Negated.cs  Or.cs  SpecificationBase.cs
LineBotAccountRecorder/LineBotAccountRecorder.Dal/: LineBotAccountRecorder.Dal.csproj
LineBotAccountRecorder/LineBotAccountRecorder.Dal/Database/: AccountRecorderDbContext.cs
LineBotAccountRecorder/LineBotAccountRecorder.Dal/Database/Migrations/: 20210707173633_AddAccountRecourd.Designer.cs  20210707173633_AddAccountRecourd.cs  AccountRecorderDbContextModelSnapshot.cs
LineBotAccountRecorder/LineBotAccountRecorder.Dal/Models/: AccountRecord.cs  DaoAccountRecord.cs
LineBotAccountRecorder/LineBotAccountRecorder.Dal/Repository/: GenericRepository.cs  IRepository.cs
LineBotAccountRecorder/LineBotAccountRecorder.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LineBotAccountRecorder/LineBotAccountRecorder.Domain/: LineBotAccountRecorder.Domain.csproj
LineBotAccountRecorder/LineBotAccountRecorder.Domain/AccountRecords/: AccountRecordService.cs  EnumAccountRecordStatus.cs  SpecAccountRecordStatus.cs
LineBotAccountRecorder/LineBotAccountRecorder.Domain/Services/AccountRecords/: AccountRecordService.cs  EnumAccountRecordStatus.cs  SpecAccountRecordStatus.cs
LineBotAccountRecorder/LineBotAccountRecorder.Domain/Services/Settle/: DtoSettle.cs  SettleService.cs
LineBotAccountRecorder/LineBotAccountRecorder.Domain/Settle/: DtoSettle.cs  SettleService.cs
LineBotAccountRecorder/LineBotAccountRecorder.Service/: LineBotAccountRecorder.Service.csproj
LineBotAccountRecorder/LineBotAccountRecorder.Service/CommandMessage/: CommandFilterAddAccountRecord.cs  CommandMessageFilterBase.cs  CommandMessageHandler.cs  CommandRegexFactory.cs
LineBotAccountRecorder/LineBotAccountRecorder.Service/LineBotWebhook/: LineBotWebhookHandler.cs
LineBotAccountRecorder/LineBotAccountRecorder.Service/WebhookEventFilter/: MessageEventFilter.cs  WebhookEventFilterBase.cs
LineBotAccountRecorder/LineBotAccountRecorder/Controllers/: DevelopController.cs  HomeController.cs  LineBotController.cs
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Core/: LineBotAccountRecorder.Core.csproj
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Core/Models/DTO/Debt/: DtoDebt.cs
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Dal/: LineBotAccountRecorder.Dal.csproj  LineBotAccountRecorder.Dal.mdproj
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Dal/Repository/: IRepository.cs
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Domain/: LineBotAccountRecorder.Domain.csproj  LineBotAccountRecorder.Domain.mdproj
LineBotAccountRecorder/LineBotAccountRecorder/LineBotAccountRecorder.Domain/Services/Debt/: DebtService.cs
LineBotAccountRecorder/LineBotAccountRecorder/Models/: ErrorViewModel.cs
LineBotAccountRecorder/LineBotAccountRecorder/Utils/Extensions/: IApplicationExtension.cs  IServiceCollectionExtension.cs
LineBotAccountRecorder/LineBotAccountRecorder/Utils/Middleware/ExceptionHandler/: ExceptionHandlerMiddlerware.cs
LineBotAccountRecorder/LineBotAccountRecorder/Views/: _ViewImports.cshtml
LineBotAccountRecorder/LineBotAccountRecorder/Views/Shared/: _Layout.cshtml
