<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\AccountRecorder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LineBotAccountRecorder.Dal\LineBotAccountRecorder.Dal.csproj" />
    <ProjectReference Include="..\LineBotAccountRecorder.Core\LineBotAccountRecorder.Core.csproj" />
  </ItemGroup>
</Project>
